{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Employee_Payee_Tax_Calculator_MVC-2BB44A05-0B34-4567-A2E5-7B5CBDBF385B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Employee_Payee_Tax_Calculator_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Employee_Payee_Tax_Calculator_DBContext-7044e6a0-08d3-45f7-b011-e80b510d3580;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}